{
  "name": "koishi-plugin-randomthm",
  "description": "随机东方曲",
  "version": "1.0.3",
  "contributors": [
    "Yuuzy <adcb20091916@163.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Yuuzy0721/koishi-plugin-randomthm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuuzy0721/koishi-plugin-randomthm.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "touhou",
    "music"
  ],
  "peerDependencies": {
    "koishi": "^4.13.0"
  }
}
